SUPABASE_URL=https://zcgugmsysxvycpnkhibo.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjZ3VnbXN5c3h2eWNwbmtoaWJvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODMzMjcyMywiZXhwIjoyMDgzOTA4NzIzfQ.L9CXOXVnLK35uZa-b3eCRNcTzfw1DjKQSXn49z_FcCk
REVENUECAT_SECRET_KEY=sk_GZsOgUVlbKcnLAqpjJsCEipboDYyf
REVENUECAT_WEBHOOK_SECRET=werwerwer
SKIP_ENTITLEMENTS=true
ENTITLEMENT_ID=pro
PORT=4000

IMAGE_PROVIDER=google
GOOGLE_API_KEY=AIzaSyDq5HgNTgssZa5s3joT73kwOGeC4GDftu4
GOOGLE_MODEL=gemini-3-pro-image-preview